<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Education</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="left">
                <img src="logo1.webp" alt="logo" id="logo">
                <h1 id="greetings">Amit's Portfolio</h1>
            </div>
            <div class="right" id="right">
                <div class="right">
                    <a href="index.html" class="headerlinks"> Home</a>
                    <a href="experience.html" class="headerlinks"> Experience</a>
                    <a href="project.html" class="headerlinks"> Projects</a>
                    <a href="contactme.html" class="headerlinks"> Contact Me</a>
                    <a href="feedback.html" class="headerlinks"> Feedback</a>
                </div>
                <a href="#" class="nav-togle" id="nav-togle">
                    <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                </a>
            </div>
    </header>
    <main>
        <div class="edu-main main-all">
            <div class="edu-div-table">
                <table class="edu-table">
                    <caption><b class="table-caption">Examinations Details</b></caption>
                    <thead>
                        <tr>
                            <th class="table-contenet">Course Name</th>
                            <th class="table-contenet">Percentage</th>
                            <th class="table-contenet">School / College Name</th>
                            <th class="table-contenet">Board Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr align="center">
                            <td class="table-contenet">Madhyamik</td>
                            <td class="table-contenet">89%</td>
                            <td class="table-contenet">Ondal High School (H.S)</td>
                            <td class="table-contenet">WBBSE</td>
                        </tr>
                        <tr align="center">
                            <td class="table-contenet">Higher Secondary</td>
                            <td class="table-contenet">56%</td>
                            <td class="table-contenet">Ondal High School (H.S)</td>
                            <td class="table-contenet">WBCHSE</td>
                        </tr>
                        <tr align="center">
                            <td class="table-contenet">BCA Hounours</td>
                            <td class="table-contenet">Under learning</td>
                            <td class="table-contenet">Banwarilal Bhalotia College ( Asansol)</td>
                            <td class="table-contenet">KNU</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr>
            <div class="edu-milestone">
                <span class="gray-text">Where I have studied so far.</span>
                <h1>Education Details</h1>

                <div class="horizontal-box">
                    <div class="vartical-box">
                        <img class="vartical-top-image" src="edu.png" alt="">
                        <div class="vartical-title">Primary (2011-2014)</div>
                        <div class="vartical-desc">Dignala Free Primary School provided a nurturing environment where I
                            began my educational journey from class 1 to 4. Its welcoming atmosphere and dedicated
                            teachers instilled in me a love for learning that continues to shape my life.</div>
                    </div>
                    <div class="vartical-box">
                        <img class="vartical-top-image" src="edu.png" alt="">
                        <div class="vartical-title">Secondary (2015-2021)</div>
                        <div class="vartical-desc">Ondal High School provided a nurturing environment where I thrived
                            academically and socially from class 5 to 10, fostering a strong sense of community and
                            intellectual growth. With dedicated teachers and diverse extracurricular opportunities, it
                            became a cornerstone of my educational journey.</div>
                    </div>
                    <div class="vartical-box">
                        <img class="vartical-top-image" src="edu.png" alt="">
                        <div class="vartical-title">Higher Secondary (2021-2023)</div>
                        <div class="vartical-desc">Continuing my educational journey seamlessly, Ondal High School
                            provided an enriching environment for my higher secondary education in classes 11 and 12,
                            further deepening my academic pursuits and preparing me for future endeavors.</div>
                    </div>
                    <div class="vartical-box">
                        <img class="vartical-top-image" src="edu.png" alt="">
                        <div class="vartical-title">BCA Honours (2023-2027)</div>
                        <div class="vartical-desc">Banwarilal Bhalotia College, where academic excellence meets vibrant
                            campus life, offering BCA Honours since 2023, fostering holistic development and innovation
                            in every student.</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <div class="left-footer">
                <p id="l-f-1">Thanks For visiting ...</p>
                <div id="l-f-2">
                    <p id="heart">&hearts; </p>
                    <p id="text1"> from Amit </p>
                </div>
            </div>
            <div class="right-footer">
                <div id="top-links" class="right-footer-div">
                    <p class="footer-heading1">Top Links</p>
                    <ul class="footer-heading1-ul">
                        <li class="footer-heading1-links"><a href="education.html" class="footer-heading1-links-a">
                                Education</a></li>
                        <li class="footer-heading1-links"><a href="experience.html" class="footer-heading1-links-a">
                                Experience</a></li>
                        <li class="footer-heading1-links"><a href="project.html" class="footer-heading1-links-a">
                                Projects</a></li>
                        <li class="footer-heading1-links"><a href="contactme.html" class="footer-heading1-links-a">
                                Contact Me</a></li>
                        <li class="footer-heading1-links"><a href="feedback.html" class="footer-heading1-links-a">
                                Feedback</a></li>
                    </ul>
                </div>

                <div id="connect-with-me" class="right-footer-div">
                    <p class="footer-heading1">Connect With Me</p>
                    <ul class="footer-heading1-ul">
                        <li class="footer-heading1-links"><a
                                href="https://www.facebook.com/profile.php?id=100070695815378&mibextid=qi2Omg&rdid=wENVCZDADyEFzi5Z"
                                class="footer-heading1-links-a"> Facebook</a></li>
                        <li class="footer-heading1-links"><a
                                href="https://www.instagram.com/amit.k.2005?utm_source=qr&igsh=dXU0a2VrN3pqeG15"
                                class="footer-heading1-links-a"> Instagram</a></li>
                        <li class="footer-heading1-links"><a href="https://wa.me/qr/VT6TTX6MHI73D1 "
                                class="footer-heading1-links-a"> Whatsapp</a></li>
                    </ul>
                </div>

                <div id="Privacy-policies" class="right-footer-div">
                    <p class="footer-heading1">Privacy Policies</p>
                    <ul class="footer-heading1-ul">
                        <li class="footer-heading1-links"><a href="/" class="footer-heading1-links-a"> Privacy
                                Policies</a></li>
                        <li class="footer-heading1-links"><a href="/" class="footer-heading1-links-a"> Copyrights
                                content</a></li>
                        <li class="footer-heading1-links"><a href="/" class="footer-heading1-links-a"> Resurved
                                contents</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const toggleButton = document.getElementById('nav-togle');
        const navLinks = document.getElementById('right');

        toggleButton.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        })
    </script>
</body>

</html>